<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
</head>

<body>
    <div class="loader">
    <span class="back">
        <span>O</span>
        <span>h</span>
        <span>m</span>
        <span>y</span>
        <span>f</span>
        <span>o</span>
        <span>o</span>
        <span>d</span>
    </span>
    </div>
    <header>
        <p><img src="./images/logo/ohmyfood@2x.svg" /></p>
    </header>
    <div class="container__home--parisBelleville">
        <p>
            <i class="fas fa-map-marker-alt"></i>
            Paris, Bellevile
        </p>
    </div>
    <div class="container__home">
        <p class="reservez">Réservez le menu qui vous convient</p>
        <p class="decouvrez">Découvrez des restaurants d'exception, séléctionés par nos soins.</p>
        <a href="#restaurants">
            <p class="button">Explorez nos restaurants</p>
        </a>
    </div>
    <div><p class="fonction">Fonctionnement</p></div>
    <section class="section__home">
        
        <div class="container">
            <div class="container__operation">
                <span class="container__number">1</span>
                <i class="fas fa-mobile-alt"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="container__operation">
                <span class="container__number">2</span>
                <i class="fas fa-list-ul"></i>
                <p>Composez votre menu</p>
            </div>
            <div class="container__operation">
                <span class="container__number">3</span>
                <i class="fas fa-store"></i>
                <p>Dégustez au restaurant</p>
            </div>
        </div>
        <div id="restaurants" class="container__restaurants">
            <h2>Restaurants</h2>
            <div class="container__restaurants--two">
                <div class="card__restaurant">
                    <a href="laPaletteDuGout.html">
                        <div class="card__r">
                            <p class="card__nouveau">Nouveau</p>
                            <div class="card__image"><img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="card__restaurant--laPaletteDuGout" /></div>
                            <div class="card__text">
                                <div>
                                    <p class="card__text--bold">La palette du goût</p>
                                    <p class="card__text--light">Ménilmontant</p>
                                </div>
                                <div class="card__heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card__restaurant">
                    <a href="laNoteEnchantee.html">
                        <div class="card__r">
                            <p class="card__nouveau">Nouveau</p>
                            <div class="card__image"><img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="card__restaurant--laNoteEnchantee" /></div>
                            <div class="card__text">
                                <div>
                                    <p class="card__text--bold">La note enchantée</p>
                                    <p class="card__text--light">Charonne</p>
                                </div>
                                <div class="card__heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container__restaurants--two">
                <div class="card__restaurant">
                    <a href="aLaFrancaise.html">
                        <div class="card__r">
                            <div class="card__image"><img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="card__restaurant--aLaFrancaise" /></div>
                            <div class="card__text">
                                <div>
                                    <p class="card__text--bold">À la française</p>
                                    <p class="card__text--light">Cité Rouge</p>
                                </div>
                                <div class="card__heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card__restaurant">
                    <a href="leDeliceDesSens.html">
                        <div class="card__r">
                            <div class="card__image"><img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="card__restaurant--leDeliceDesSens" /></div>
                            <div class="card__text">
                                <div>
                                    <p class="card__text--bold">Le délice des sens</p>
                                    <p class="card__text--light">Folie-Méricourt</p>
                                </div>
                                <div class="card__heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="titles">ohmyfood</p>
        <p>
            <i class="fas fa-utensils"></i>
            Proposer un restaurant
        </p>
        <p>
            <i class="fas fa-hands-helping"></i>
            Devenir partenaire
        </p>
        <p>Mentions légales</p>
        <p><a href="mailto:paul@ohmyfood.com">Contact</a></p>
    </footer>
    <script src="https://kit.fontawesome.com/b24278cb9e.js" crossorigin="anonymous"></script>
</body>

</html>